<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 2</title>
    <style>  
    
     h1 { color: gold;
    font-size: 40px;
    font-family: Georgia, 'Times New Roman', Times, serif }
    
    p {font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 40px;}

    span { color:lime }

    a:hover { color: red;
    font-size: 80px;
    font-family: IMPACT ; 
    text-decoration: none ;}

    a {text-decoration: none; 
    font-size: 30px; }
    
    </style>
</head>
<body>
    <h1> SO TODAY I WILL TALK ABOUT <span> MYSELF </span> </h1>

        <p>MY NAME IS YASHRAJ
            I AM A YOUTUBER WITH MORE THAN 200 SUBSCRIBER
            IF U WANT TO ALSO VISIT MY CHANNEL CLICK ON THE TEXT BELOW
        </p>
    
  
     <a href="https://www.youtube.com/channel/UCGyCO5k9e7Gr7v0YitBbwQQ"> CLICK HERE TO VISIT MY YT CHANNEL </a>


</body>
</html>